# ======================================================================
# App config
# ======================================================================
NODE_ENV=development
PORT=5000

# ======================================================================
# Postgres config
# ======================================================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth-db


